# EXIST_HOME
exist.dir=../exist/

# Extension details
module.name=geo
module.version=0.5
module.title=GeoModule

# Build instructions
javac.target=8
javac.source=8

# Proxy settings
proxy.nonproxyhosts = 
proxy.host =
proxy.port = 0
proxy.password =
proxy.user =
proxy.socks.host =
proxy.socks.port = 0
